{
  "name": "Wonder Accounts",
  "short_name": "Wonder Accounts",
  "description": "Manage your Wonder ID profile, security settings, subscriptions, and interconnected applications securely.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#05050b",
  "theme_color": "#05050b",
  "categories": [
    "utilities",
    "productivity"
  ],
  "iarc_rating_id": "e10+",
  "icons": [
    {
      "src": "./Wonderlight Studios logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./Wonderlight Studios logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Profile",
      "short_name": "Profile",
      "description": "Open your profile management directly",
      "url": "./index.html#profile",
      "icons": [
        {
          "src": "./Wonderlight Studios logo.jpeg",
          "sizes": "512x512",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./Wonderlight Studios logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Wonder Accounts Desktop Dashboard"
    },
    {
      "src": "./Wonderlight Studios logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Wonder Accounts Mobile App"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+wonder",
      "url": "./index.html?uri=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/x-wonderdata": [
          ".wonder"
        ]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "prefer_related_applications": false
}
